{
  "name": "my-ai-recorder",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "ai": "latest",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@google/generative-ai": "0.11.1",
    "firebase": "10.11.1",
    "lucide-react": "latest",
    "pdf-parse": "1.1.1",
    "mammoth": "1.7.1"
  }
}
